<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML para que me perdone xd</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
flex-direction: column;
}

#buttonContainer {
position: relative;
text-align: center;
}

#title {
font-size: 50px;
margin-bottom: 20px;
color: mediumpurple;

}

.button {
padding: 10px 20px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
transition: font-size 0.3s ease;
}

.green {
background-color: #4CAF50;
color: white;
border: none;
}

.red {
background-color: #f44336;
color: white;
border: none;
}

.green:hover {
transform: scale(1.1);
}

.red:active {
animation: grow 1s infinite alternate;
}

@keyframes grow {
to {
font-size: 1000px;
}
}

#gif {
position: absolute;
top: -150px;
left: 50%;
transform: translateX(-50%);
z-index: -1;
}
</style>
</head>
<body>

<div id="title">¿Me Perdonas Mariam?</div>

<div id="buttonContainer">
<img id="gif" src="https://media.giphy.com/media/QJ0OpU4O9dh5qe6qJk/giphy.gif?cid=790b76117a1i6nffgq7r8t2auu4psg44tvrnruf974uk0jds&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Checo y su bro">
<button id="yesButton" class="button green">Sí</button>
<button id="noButton" class="button red">No</button>
</div>

<script>
document.getElementById("yesButton").addEventListener("click", function() {
alert("Tqm tilin, pero ya no estes enojada :( contestame los tis tos ");
});

document.getElementById("noButton").addEventListener("click", function() {
var currentSize = parseInt(window.getComputedStyle(document.getElementById("yesButton")).fontSize);
var newSize = currentSize + 30;
if (newSize <= 1000) {
document.getElementById("yesButton").style.fontSize = newSize + "px";
var popup = window.open("", "_blank", "width=200, height=200");
popup.document.write("<https://media.giphy.com/media/cqFPqhh2MFIPq6OaX1/giphy.gif?cid=ecf05e47riwkjxe7j2ask2wsxe5heudcqixawzl91uropqfu&ep=v1_gifs_search&rid=giphy.gif&ct=g' alt='corazon latiendo'>");
popup.document.write("<h1>Fui un tonto, perdon :( </h1>");
}
});
</script>

</body>
</html>